solved
batch items should have same shape
Feature concatenation in GS-fusion block. Shapes missmatch
Shufflenet is for image classification, need to take features without the last fc layer
find_unused_parameters=True in DDP constructor. unused parameters in shufflenet and lstm block(typo)
metrics
AO vs AV vs NO enh compare +
new dataset with interfering speakers + 
chunk input for real-time 160=10ms=4frames (640 = 40ms = 1 video frame) samples 1 frame

I HAD TO ADD `export PYTHONPATH="/export/home/7alieksi/ba/src"` to .bashrc to run this 

add images in BA (input waveform -> input features -> mask -> applied mask -> out features -> output waveform)
add audios to github and write about it in ba

take shufflenet NOT pretrained +
check pad_signal +
lsmt check hidden state +
check different amount audio/video lsmt block +
check loss function: negative si-sdr OR stft with power-law compressed phase-aware (PLCPA)
take default torch stft + PLCPA -

------------------------------------------------------------------------

AV:
v154/155: 3.5 hours, shufflenet not pretrained, pesq 1.567, sisdr 7.8702, sdr 8.2921, 0.6122
v177: shufflenet pretrained ...
          loss              -8.281839370727539
          pesq              1.6099531524649537
           sdr               8.755050659179688
          sisdr              8.281839370727539
          rtf               0.6159

------------------------------------------
AO v168
pesq               1.500550139061314
sdr               7.686269760131836
sisdr             7.3201680183410645
-----------------------------------------


------------------------------------------------------------------------
AV other loss v182, 30 epochs, rtf 0.61
          loss              0.9361345171928406
          pesq              1.3934377863316247
           sdr               7.119349479675293
          sisdr              6.624607563018799
------------------------------------------------------------------------

------------------------------------------------------------------------
AV other loss v187, 59 epochs
          loss              1.0163213014602661
          pesq               1.337663919222376
           sdr               6.701353549957275
          sisdr              6.188937664031982
─────────────────────────────────────────────


NO enhancement: pesq 1.336, sisdr 5.060, sdr 5.173


TODO

test pretrained/not pretrained shufflenet +
stft encoder/decoder +
scheduler different parameters +

improve metrics
check online convtasnet model for comparison

speaker extraction task
clear definieren

check other dataset 